<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SinginMitch | Singer, Explorer, Creator</title>
    <meta name="description" content="Hey, I'm Mitch — singer, explorer, and creator. Check out my favorite tools, gear, and recommendations.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="SinginMitch">
    <meta property="og:description" content="Singer, Explorer, Creator — My favorite tools & gear">
    <meta property="og:image" content="images/mitch-profile.jpg">
    <meta property="og:type" content="website">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-primary: #0a0a0b;
            --bg-secondary: #111113;
            --bg-card: #16161a;
            --bg-card-hover: #1c1c21;
            --text-primary: #f4f4f5;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --accent-primary: #3b82f6;
            --accent-secondary: #60a5fa;
            --accent-glow: rgba(59, 130, 246, 0.15);
            --border-subtle: rgba(255, 255, 255, 0.06);
            --border-hover: rgba(255, 255, 255, 0.12);
            --gradient-warm: linear-gradient(135deg, #1e3a5f 0%, #0f172a 100%);
            --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.4);
            --shadow-glow: 0 0 40px rgba(59, 130, 246, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Ambient background effect */
        .ambient-bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
        }

        .ambient-bg::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(ellipse at 20% 20%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(16, 185, 129, 0.05) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(139, 92, 246, 0.03) 0%, transparent 60%);
            animation: ambientShift 20s ease-in-out infinite;
        }

        @keyframes ambientShift {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(2%, 2%) rotate(1deg); }
            66% { transform: translate(-1%, 1%) rotate(-1deg); }
        }

        /* Grain overlay */
        .grain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
            opacity: 0.03;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
        }

        /* Main container */
        .container {
            position: relative;
            z-index: 1;
            max-width: 480px;
            margin: 0 auto;
            padding: 48px 20px 64px;
            min-height: 100vh;
        }

        /* Profile section */
        .profile {
            text-align: center;
            margin-bottom: 40px;
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-image-wrapper {
            position: relative;
            width: 140px;
            height: 140px;
            margin: 0 auto 24px;
        }

        .profile-image-wrapper::before {
            content: '';
            position: absolute;
            inset: -3px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-primary), #10b981, var(--accent-secondary));
            opacity: 0.6;
            animation: borderGlow 4s ease-in-out infinite;
        }

        @keyframes borderGlow {
            0%, 100% { opacity: 0.4; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.02); }
        }

        .profile-image {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            object-position: center top;
            border: 3px solid var(--bg-primary);
        }

        .profile-name {
            font-family: 'Instrument Serif', Georgia, serif;
            font-size: 2.25rem;
            font-weight: 400;
            letter-spacing: -0.02em;
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .profile-tagline {
            font-size: 1rem;
            color: var(--text-secondary);
            font-weight: 400;
            letter-spacing: 0.02em;
        }

        /* Section headers */
        .section-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 32px 0 16px;
            animation: fadeInUp 0.8s ease-out;
            animation-fill-mode: backwards;
        }

        .section-header:nth-of-type(1) { animation-delay: 0.2s; }
        .section-header:nth-of-type(2) { animation-delay: 0.4s; }

        .section-label {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-muted);
        }

        .section-line {
            flex: 1;
            height: 1px;
            background: var(--border-subtle);
        }

        /* Links list */
        .links-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        /* Link card base */
        .link-card {
            position: relative;
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 20px;
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 16px;
            text-decoration: none;
            color: var(--text-primary);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            animation: fadeInUp 0.6s ease-out;
            animation-fill-mode: backwards;
            overflow: hidden;
        }

        .link-card::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, transparent 0%, rgba(255,255,255,0.02) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .link-card:hover {
            transform: translateY(-2px);
            border-color: var(--border-hover);
            box-shadow: var(--shadow-card), var(--shadow-glow);
            background: var(--bg-card-hover);
        }

        .link-card:hover::before {
            opacity: 1;
        }

        .link-card:nth-child(1) { animation-delay: 0.3s; }
        .link-card:nth-child(2) { animation-delay: 0.4s; }
        .link-card:nth-child(3) { animation-delay: 0.5s; }
        .link-card:nth-child(4) { animation-delay: 0.6s; }
        .link-card:nth-child(5) { animation-delay: 0.7s; }
        .link-card:nth-child(6) { animation-delay: 0.8s; }

        /* Icon container */
        .link-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: var(--bg-secondary);
            flex-shrink: 0;
            transition: transform 0.3s ease;
        }

        .link-card:hover .link-icon {
            transform: scale(1.05);
        }

        .link-icon svg {
            width: 22px;
            height: 22px;
        }

        /* Brand-specific icon colors */
        .link-icon.elevenlabs {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #ffffff;
        }

        .link-icon.nordvpn {
            background: linear-gradient(135deg, #1a3a5c 0%, #0d2137 100%);
            color: #4687ff;
        }

        .link-icon.amazon {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            color: #ff9900;
        }

        .link-icon.microphone {
            background: linear-gradient(135deg, #1f1f1f 0%, #2d2d2d 100%);
            color: #e5e5e5;
        }

        .link-icon.loopstation {
            background: linear-gradient(135deg, #2d1810 0%, #1a0f0a 100%);
            color: #ff6b35;
        }

        /* Link content */
        .link-content {
            flex: 1;
            min-width: 0;
        }

        .link-title {
            font-size: 0.95rem;
            font-weight: 500;
            margin-bottom: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .link-description {
            font-size: 0.8rem;
            color: var(--text-muted);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Arrow indicator */
        .link-arrow {
            color: var(--text-muted);
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .link-card:hover .link-arrow {
            color: var(--accent-secondary);
            transform: translateX(4px);
        }

        /* Featured badge */
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 3px 8px;
            background: rgba(59, 130, 246, 0.15);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 6px;
            font-size: 0.65rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--accent-secondary);
            margin-left: 8px;
        }

        /* Social links */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-top: 48px;
            padding-top: 32px;
            border-top: 1px solid var(--border-subtle);
            animation: fadeInUp 0.8s ease-out 0.9s;
            animation-fill-mode: backwards;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--bg-card-hover);
            border-color: var(--border-hover);
            color: var(--text-primary);
            transform: translateY(-2px);
        }

        .social-link svg {
            width: 20px;
            height: 20px;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 32px;
            padding-top: 24px;
            animation: fadeInUp 0.8s ease-out 1s;
            animation-fill-mode: backwards;
        }

        .footer-text {
            font-size: 0.75rem;
            color: var(--text-muted);
            letter-spacing: 0.02em;
        }

        /* Responsive adjustments */
        @media (max-width: 400px) {
            .container {
                padding: 32px 16px 48px;
            }

            .profile-name {
                font-size: 1.875rem;
            }

            .link-card {
                padding: 14px 16px;
            }

            .link-icon {
                width: 40px;
                height: 40px;
            }

            .link-icon svg {
                width: 20px;
                height: 20px;
            }
        }

        /* Hover state for touch devices */
        @media (hover: none) {
            .link-card:hover {
                transform: none;
            }
            
            .link-card:active {
                transform: scale(0.98);
                background: var(--bg-card-hover);
            }
        }
    </style>
</head>
<body>
    <div class="ambient-bg"></div>
    <div class="grain"></div>
    
    <main class="container">
        <!-- Profile Section -->
        <header class="profile">
            <div class="profile-image-wrapper">
                <img 
                    src="images/mitch-profile.jpg" 
                    alt="Mitch smiling with mountains in the background" 
                    class="profile-image"
                >
            </div>
            <h1 class="profile-name">SinginMitch</h1>
            <p class="profile-tagline">Singer · Explorer · Creator</p>
        </header>

        <!-- Tools & Software Section -->
        <div class="section-header">
            <span class="section-label">Tools & Software</span>
            <div class="section-line"></div>
        </div>

        <div class="links-list">
            <!-- ElevenLabs -->
            <a href="https://try.elevenlabs.io/f94apjzgx6na" class="link-card" target="_blank" rel="noopener noreferrer">
                <div class="link-icon elevenlabs">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"/>
                        <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                        <line x1="12" x2="12" y1="19" y2="22"/>
                    </svg>
                </div>
                <div class="link-content">
                    <div class="link-title">
                        Try ElevenLabs
                        <span class="badge">AI Voice</span>
                    </div>
                    <div class="link-description">AI voice cloning & text-to-speech</div>
                </div>
                <div class="link-arrow">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"/>
                        <path d="m12 5 7 7-7 7"/>
                    </svg>
                </div>
            </a>

            <!-- NordVPN -->
            <a href="#" class="link-card" target="_blank" rel="noopener noreferrer" id="nordvpn-link">
                <div class="link-icon nordvpn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect width="18" height="11" x="3" y="11" rx="2" ry="2"/>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                    </svg>
                </div>
                <div class="link-content">
                    <div class="link-title">NordVPN</div>
                    <div class="link-description">Secure your connection anywhere</div>
                </div>
                <div class="link-arrow">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"/>
                        <path d="m12 5 7 7-7 7"/>
                    </svg>
                </div>
            </a>
        </div>

        <!-- Gear & Equipment Section -->
        <div class="section-header">
            <span class="section-label">My Gear</span>
            <div class="section-line"></div>
        </div>

        <div class="links-list">
            <!-- Neumann TLM 103 -->
            <a href="https://www.amazon.com/dp/B00009URPJ?tag=YOUR_AMAZON_TAG" class="link-card" target="_blank" rel="noopener noreferrer">
                <div class="link-icon microphone">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"/>
                        <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                        <line x1="12" x2="12" y1="19" y2="22"/>
                    </svg>
                </div>
                <div class="link-content">
                    <div class="link-title">Neumann TLM 103</div>
                    <div class="link-description">Studio condenser microphone</div>
                </div>
                <div class="link-arrow">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"/>
                        <path d="m12 5 7 7-7 7"/>
                    </svg>
                </div>
            </a>

            <!-- Boss RC-505 MK2 -->
            <a href="https://www.amazon.com/dp/B09NRZS19N?tag=YOUR_AMAZON_TAG" class="link-card" target="_blank" rel="noopener noreferrer">
                <div class="link-icon loopstation">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                </div>
                <div class="link-content">
                    <div class="link-title">Boss RC-505 MK2</div>
                    <div class="link-description">Loop station for live performance</div>
                </div>
                <div class="link-arrow">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"/>
                        <path d="m12 5 7 7-7 7"/>
                    </svg>
                </div>
            </a>
        </div>

        <!-- Social Links -->
        <nav class="social-links" aria-label="Social media links">
            <!-- TikTok -->
            <a href="https://tiktok.com/@singinmitch" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="TikTok">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/>
                </svg>
            </a>
            <!-- YouTube -->
            <a href="https://youtube.com/@singinmitch" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="YouTube">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                </svg>
            </a>
            <!-- Instagram -->
            <a href="https://instagram.com/singinmitch" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                    <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/>
                </svg>
            </a>
            <!-- Spotify -->
            <a href="https://open.spotify.com/artist/singinmitch" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Spotify">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/>
                </svg>
            </a>
        </nav>

        <!-- Footer -->
        <footer class="footer">
            <p class="footer-text">© 2026 SinginMitch. All rights reserved.</p>
        </footer>
    </main>
</body>
</html>
